# cv

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/frup69513/cv/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/project/mlignereux/cv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frup69513/cv/: CustomExpandableListAdapter.java
app/src/main/java/com/example/frup69513/cv/model/: Contact.java  Data.java  Profil.java  Skill.java
app/src/main/java/com/example/frup69513/cv/view/: App.java
app/src/main/java/com/example/frup69513/cv/view/activity/: MainActivity.java
app/src/main/java/com/example/frup69513/cv/view/fragment/: ContactFragment.java  DataFragment.java  HomeFragment.java  ProfilActivity.java  ProfilFragment.java  SkillFragment.java
app/src/main/java/fr/project/mlignereux/cv/: CustomExpandableListAdapter.java  CustomExpandableListAdapter.kt
app/src/main/java/fr/project/mlignereux/cv/model/: Contact.java  Contact.kt  Data.java  Data.kt  Profil.java  Profil.kt  Skill.java  Skill.kt
app/src/main/java/fr/project/mlignereux/cv/view/: App.java  App.kt
app/src/main/java/fr/project/mlignereux/cv/view/activity/: MainActivity.java  MainActivity.kt
app/src/main/java/fr/project/mlignereux/cv/view/fragment/: ContactFragment.java  ContactFragment.kt  DataFragment.java  DataFragment.kt  ProfilFragment.java  ProfilFragment.kt  SkillFragment.java  SkillFragment.kt
app/src/main/kotlin/fr/project/mlignereux/cv/: CvApplication.kt
app/src/main/kotlin/fr/project/mlignereux/cv/di/component/: CvApplicationComponent.kt
app/src/main/kotlin/fr/project/mlignereux/cv/di/module/: ActivityModule.kt  CvApplicationModule.kt  FirebaseInstanceModule.kt  FragmentModule.kt  ImageLoaderModule.kt
app/src/main/kotlin/fr/project/mlignereux/cv/model/: Contact.kt  Data.kt  PrivacyPolicy.kt  Profil.kt  Skill.kt
app/src/main/kotlin/fr/project/mlignereux/cv/view/: CustomExpandableListAdapter.kt  ImageLoader.kt
app/src/main/kotlin/fr/project/mlignereux/cv/view/activity/: MainActivity.kt
app/src/main/kotlin/fr/project/mlignereux/cv/view/fragment/: ContactFragment.kt  DataFragment.kt  PrivacyPolicyFragment.kt  ProfilFragment.kt  SkillFragment.kt
app/src/main/res/layout/: activity_profil.xml  app_bar_main.xml  content_main.xml  content_profil.xml  fragment_contact.xml  fragment_data.xml  fragment_data_list.xml  fragment_privacy_policy.xml  fragment_profil.xml  fragment_skill.xml  fragment_skill_group.xml  fragment_skill_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/frup69513/cv/: ExampleUnitTest.java
app/src/test/java/fr/project/mlignereux/cv/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/kotlin/fr/project/mlignereux/base/: BaseApplication.kt
base/src/main/kotlin/fr/project/mlignereux/base/di/component/: ApplicationComponent.kt
base/src/main/kotlin/fr/project/mlignereux/base/di/module/: ApplicationModule.kt  BaseModule.kt  CrashlyticsModule.kt
base/src/main/kotlin/fr/project/mlignereux/base/di/qualifier/: ActivityContext.kt  ApplicationContext.kt
base/src/main/kotlin/fr/project/mlignereux/base/di/scope/: PerActivity.kt  PerFragment.kt
base/src/main/kotlin/fr/project/mlignereux/base/ui/base/: BaseActivity.kt
base/src/main/kotlin/fr/project/mlignereux/base/util/exception/: CrashlyticsExceptionLogger.kt  ExceptionLogger.kt
