buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:4.3.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {

    minSdkVersion = 16
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.0'

    androidx_version = '1.0.2'
    androix_support_version = '1.0.0'
    kotlin_version = '1.3.50'
    dagger_version = '2.23.2'
    appcompat_version = '1.0.2'
    supportLibraryVersion = '28.0.0'

    gms_library_version = '18.1.1'

    firebase_version = '17.0.1'

    crashlytics_version = '2.10.1'
    remote_config_version = '18.0.0'

    retrofit_version = '2.6.0'
    rxjava2_version = '2.2.10'
    rxandroid_version = '2.1.1'
    room_version = '2.1.0'

    junit_version = '4.12'
    runner_version = '1.2.0'
    espresso_version = '3.2.0'
}
