buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:4.3.2'
        classpath 'io.fabric.tools:gradle:1.31.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {

    minSdkVersion = 16
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'

    androidx_version = '1.1.0'
    androidx_appcompat_version = '1.0.0'
    androidx_constraintlayout_version = '1.1.3'
    androix_support_version = '2.1.0'
    kotlin_version = '1.3.50'

    android_material_version = '1.0.0'
    supportLibraryVersion = '28.0.0'
    gms_library_version = '18.1.1'

    firebase_analytics_version = '17.2.0'
    firebase_database_version = '19.1.0'
    firebase_ui_version = '2.1.0'

    crashlytics_version = '2.10.1'

    circle_imageview_version = "3.0.1"
    glide_version = '4.9.0'

    junit_version = '4.12'
    espresso_version = '3.2.0'
    dagger_version = '2.24'
}
