apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_version"

    //android support libraries
    api "androidx.appcompat:appcompat:$androidx_version"
    api "androidx.legacy:legacy-support-v4:$androidx_appcompat_version"
    api "androidx.recyclerview:recyclerview:$androidx_appcompat_version"
    api "androidx.cardview:cardview:$androidx_appcompat_version"
    api 'androidx.vectordrawable:vectordrawable:1.1.0'
    api "androidx.vectordrawable:vectordrawable-animated:$androidx_version"
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    //dagger
    api "com.google.dagger:dagger:$dagger_version"
    api "com.google.dagger:dagger-android:$dagger_version"
    api "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    implementation "com.crashlytics.sdk.android:crashlytics:$crashlytics_version"

    compileOnly 'javax.annotation:jsr250-api:1.0'
    api 'javax.inject:javax.inject:1'

    testImplementation "junit:junit:$junit_version"
}

