<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.project.mlignereux.cv.view.fragment.ProfilFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_view_top"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@color/colorPrimaryDark" />

                </LinearLayout>

                <TextView
                    android:id="@+id/profil_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="50dp"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/profil_job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="25dp"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_margin="@dimen/fab_margin"
                    android:src="@drawable/ic_message"
                    app:fabCustomSize="75dp"
                    app:fabSize="auto"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_image_profil"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/fab_margin"
                    app:civ_border_color="@color/colorPrimaryDark"
                    app:civ_border_width="3dp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_description_profil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
